﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Arkanoid", "Arkanoid\Arkanoid.vcxproj", "{B54AB28A-8D16-4FAE-889A-4A1731BDE3AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B54AB28A-8D16-4FAE-889A-4A1731BDE3AD}.Debug|x64.ActiveCfg = Debug|x64
		{B54AB28A-8D16-4FAE-889A-4A1731BDE3AD}.Debug|x64.Build.0 = Debug|x64
		{B54AB28A-8D16-4FAE-889A-4A1731BDE3AD}.Debug|x86.ActiveCfg = Debug|Win32
		{B54AB28A-8D16-4FAE-889A-4A1731BDE3AD}.Debug|x86.Build.0 = Debug|Win32
		{B54AB28A-8D16-4FAE-889A-4A1731BDE3AD}.Release|x64.ActiveCfg = Release|x64
		{B54AB28A-8D16-4FAE-889A-4A1731BDE3AD}.Release|x64.Build.0 = Release|x64
		{B54AB28A-8D16-4FAE-889A-4A1731BDE3AD}.Release|x86.ActiveCfg = Release|Win32
		{B54AB28A-8D16-4FAE-889A-4A1731BDE3AD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2D41FAAD-B3FA-421D-B2E9-8881F9D7FEC8}
	EndGlobalSection
EndGlobal
